<!DOCTYPE html>
<html lang="en">
<head>
  <title>Babymoon</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Montserrat&display=swap');

  img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	align: center;
  }
  
  .sticky {
	  position: sticky;
	  top: 0px;
	  z-index: 100;
  }
  
  .jumbotron {
	color: white;
  	background-color: #00CED1;
  }
  
  .mySlides {
	align:center;
	width:  65vw;
    height: 55vw;
	padding-top: 2vw;
	padding-bottom: 2vw;
    object-fit: cover;
  }
  
  .container {
	padding-left: 5vw;
	padding-right: 5vw;
  }
  
  h1 {
	font-size: 60px;
  }
  
  h2 {
	font-family: 'Montserrat', Helvetica, Arial, sans-serif;
	font-weight:bold;
  }
  
  h4, h5 { 
    font-family: 'Montserrat', sans-serif;
	text-decoration: underline;
	font-weight:bold;
  }
  
  .navbar {
      font-family: 'Montserrat', sans-serif;
  }
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<div id="jumbo" class="jumbotron text-center" style="margin-bottom:0">
  <h1 style="font-family:'Dancing Script', Helvetica, Arial, cursive">Babymoon</h1>
  <p style="font-family:'Montserrat', Helvetica, Arial sans-serif">Derrick & Michelle's babymoon vacation ideas</p> 
</div>

<nav class="navbar navbar-expand-sm bg-light navbar-light navbar-fixed-top sticky">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#section1">Colorado</a>
      </li>
	  <li class="nav-item">
	    <a class="nav-link" href="#jumbo">Top of Page</a>
	  </li>
    </ul>
  </div>  
</nav>

<div class="container">
  <div class="row">
    <div class="col-med" style="padding-top:4vw" id="section1">
		  <a href="https://www.stanleyhotel.com/" target="_blank"><h2>The Stanley Hotel</h2></a>
		  <h5>Estes Park, Colorado</h5>
	  <div class="w3-content w3-display-container">
		<img class="mySlides" src="https://www.stanleyhotel.com/uploads/9/8/6/9/98696462/thestanleyhotel-exterior_orig.jpg">
		<img class="mySlides" src="https://www.stanleyhotel.com/uploads/9/8/6/9/98696462/deluxe-king-mountain-view_orig.jpg">

	  <button class="w3-button w3-white w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
	  <button class="w3-button w3-white w3-display-right" onclick="plusDivs(1)">&#10095;</button>
	  </div>
      <sub><i>"Estes Park is a popular and beautiful town, surrounded by the majestic Rocky Mountains. Here at The Stanley, we welcome all visitors from all over the world. We provide excellent guest services, accommodations, and entertainment. Whether you are planning the ideal Colorado getaway or a romantic dinner, the Stanley is here to provide for you. Take a look at our four properties, as there is something for everyone."</i></sub><br>
	  <div><br>
	  <h4>Hotel Features</h4>
	  <ul>
		<li>Surrounded by mountains</li>
		<li>Courtyard</li>
		<li>Close to the center of town</li>
	  </ul>
	  </div>	  
	  <div>
	  <h4>Room Description</h4>
	  <p>Price: ~400/night<br>Bed Option: Spirited King<br></p>
	  <p>The Historic Stanley Hotel is famous for its reports of past spirits. Specific rooms on the "active" 4th floor receive the most frequent guest comments for unexplained phenomenon. Experience this for yourself with one of our famously "spirited" 4th floor king rooms.</p>
		<ul>
			<li>High paranormal activity</li>
			<li>Coffeemaker</li>
			<li>Courtyard or Rocky Mountain views</li>
			<li>Historical room classically styled</li>
		</ul>
	  </div>	  
	  <div>
	  <h4>Activities</h4>
	  <ul>
		<li>The Historic Stanley night tour (haunted tour)</li>
		<li>Skiing/Snowboarding</li>
		<li>Ice climbing</li>
		<li>Snowshoeing</li>
		<li>Cross country skiing</li>
		<li>Fishing</li>
		<li>Horseback riding</li>
	  </ul>
	  </div>
	  <div>
	  <h4>Cost Breakdown</h4>
		Gas: ~$120<br>
		Stanley Hotel stay: ~$400 x 2 nights = $800<br>
		<strong><u>Total: $920</u></strong><br><br>
	  </div>
	</div>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0"> 
  <h2 style="font-family:'Dancing Script', cursive">I love you!</h2>
  <p><a href="#jumbo">Back to Top</a></p>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
</body>
</html>
